REACT_APP_FIREBASE_API_KEY=AIzaSyDTJUIg2Zis2k0oK-EUWcudUo1_wnGTR_4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-d47a8.firebaseapp.com 
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-d47a8
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-d47a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72031438463
REACT_APP_FIREBASE_APP_ID=1:72031438463:web:a479c6813e4020e30a614a